# Default ignored files
/.idea//shelf/
/.idea/workspace.xml
# Editor-based HTTP Client requests
/.idea//httpRequests/
# Datasource local storage ignored files
/.idea//dataSources/
/.idea//dataSources.local.xml
/venv
/flask-server/venv
/client/node_modules
keyfile.json
# ignore node_modules
node_modules
